# DM-Video-Editor

./: AndroidManifest.xml  LICENSE  Lottie_Stickers_Optimization_Report_AR.md  README.md  build.gradle.kts  list_funcs.py  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/DM/VideoEditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/DM/VideoEditor/: ClipAdapter.kt  ColorPreset.kt  EdgeToEdgeInsets.kt  EditorCacheUtils.kt  ExportForegroundService.kt  ExportJob.kt  FFmpegCommandBuilder.kt  FfmpegExecutor.kt  FilterSelectorAdapter.kt  FrameAdapter.kt  IntroTemplateAdapter.kt  IntroTemplateManager.kt  LottieFrameExtractor.kt  MainActivity.kt  OverlayEffect.kt  OverlaySelectorAdapter.kt  ProjectDraftManager.kt  StickerMetadata.kt  StickerSelectorAdapter.kt  TextAnimationAdapter.kt  TextAnimationType.kt  TextOverlayAdapter.kt  TextOverlayBitmapRenderer.kt  TransitionSelectorAdapter.kt  TransitionType.kt  UndoRedoManager.kt  VideoEditingActivity.kt  VideoEditorEditTools.kt  VideoEditorEmojiTools.kt  VideoEditorExportManager.kt  VideoEditorMediaTools.kt  VideoEditorPlayerManager.kt  VideoEditorTextTools.kt  VideoEditorTimelineManager.kt  VideoEditorViewModel.kt  VideoEditorVisualTools.kt  VideoExportOrchestrator.kt  VideoImportIntentParser.kt
app/src/main/java/com/DM/VideoEditor/customviews/: CustomVideoSeeker.kt  DraggableTextView.kt  MultiTrackTimelineView.kt
app/src/main/res/drawable/: bg_add_button.xml  bg_add_filmora.xml  bg_category_normal.xml  bg_category_selected.xml  bg_export_btn.xml  bg_import_card.xml  bg_import_card_filmora.xml  bg_nav_item.xml  bg_new_project_btn.xml  bg_timeline.xml  bg_tool_button.xml  bg_tool_button_active.xml  ic_drafts_24.xml  ic_filter_24.xml  ic_redo_24.xml  ic_speed_24.xml  ic_template_24.xml  selected_clip_border.xml
app/src/main/res/layout/: activity_main.xml  activity_video_editing.xml  crop_bottom_sheet_dialog.xml  intro_templates_bottom_sheet.xml  item_add_clip.xml  item_clip.xml  item_clip_transition.xml  item_draft_card.xml  item_filter_selector.xml  item_frame.xml  item_intro_template.xml  item_overlay_selector.xml  item_sticker_selector.xml  item_text_animation_selector.xml  item_text_overlay.xml  item_transition_selector.xml  loading_screen.xml  speed_bottom_sheet_dialog.xml  text_bottom_sheet_dialog.xml  text_bottom_sheet_dialog_v2.xml  trim_bottom_sheet_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/test/java/com/DM/VideoEditor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
