plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.DM.VideoEditor'
    compileSdk 35

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.DM.VideoEditor"
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        jniLibs {
            useLegacyPackaging false
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    // FFmpeg Kit — 16KB page size compatible (Google Play compliant)
    implementation 'com.moizhassan.ffmpeg:ffmpeg-kit-16kb:6.1.1'

    // Media3 (ExoPlayer — modern & maintained by Google)
    implementation libs.media3.exoplayer
    implementation libs.media3.ui
    implementation libs.media3.session

    // UI & Material
    implementation libs.material
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.core.ktx

    // Lifecycle
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity.ktx

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // Lottie animations
    implementation libs.lottie

    // Image loading (Coil 3.x — updated group + network module)
    implementation libs.coil
    implementation libs.coil.network.okhttp

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
